<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="../assets/smfavicon.ico"/>
<title>Clark Kent / Superman</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 20px;
}
body {
	background-image: url(../assets/smbglong.png);
	background-repeat: repeat-y;
	margin-left: 75px;
	margin-top: 75px;
	background-color: #052151;
}
a:link {
	color: #7D0406;
	text-decoration: none;
}
a:visited {
	color: #7D0406;
	text-decoration: none;
}
a:hover {
	color: #E5D114;
	text-decoration: underline;
}
h2 {
	color: #E3BD0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
h1 {
	color:goldenrod;
	font-size:2.5em;
}
h2 {
	color:goldenrod;
	text-decoration: underline;
	}
h3 {
	color: #730000;
	font-size: 24px;
}
h4 {
	font-size: 16px;
}
a:active {
	text-decoration: none;
}
#logo {
	background-image: url(../assets/smlogo.png);
	background-repeat: no-repeat;
	}
#logo:hover {
	background-image: url(../assets/cklogo.png);
	background-repeat: no-repeat;
	}
</style>
</head>

<body>

<header>
	<h1>Clark Kent / Superman</h1>
  <p><b>Metropolis, NY 54321<br>
	(555) 567-1234</b><br>
  <a href="mailto:superman@justiceleague.org">Superman@JusticeLeague.org</a></p>
  <br>
</header>
	
<nav>
            <h2><a href="#resume"><strong>Rèsumè</strong></a> | <a href="#movies"><strong>Movies</strong></a> | <a href="#kryptonite"><strong>Kryptonite</strong></a></h2>
</nav>
	
<main>
 <br>
	<h2 id="resume">Resume</h2>
<h3>Education:</h3>
<p>Bachelor of Arts in Journalism, <i>Metropolis University</i></p>
	<h3>Work Experience:</h3>
	<p>News Reporter, <i>Daily Planet</i></p>
		<ul>
		  <li>Collaborates effectively with coworkers on news stories</li>
			<li>Winner of the <b>Pulizer Prize</b> for Exceptional Journalism</li>
			<li>Multiple &ldquo;Employee of the Month&rdquo; award winner</li>
	</ul>
<h3>Volunteer Experience:</h3>
	<p>Crime Fighter, <i>Justice League</i></p>
	<ul>
		<li>Leaps tall buildings in a single bound</li>
		<li>Runs faster than a speeding bullet</li>
		<li>Saves the world from evil masterminds</li>
	</ul>
	<p>Extensive experience saving the world from Evil Materminds. *</p>
	<br>
  <blockquote><p>* Contact reference:<br>
  Luther, Lex. Metropolis Correctional Center, Block D Cell 5.</p></blockquote>
    <h3>Skills:</h3>
    	<ul>
			<li>Flying</li>
			<li>Super Strength</li>
			<li>X-ray Vision</li>
			<li>Able to leap tall buildings, fences, high rises et al in a single <em>(1)</em> bound</li>
			<li>Can run faster than a speeding bullet <i>(approx. 2,500 fps / 1,700 mph)</i></li>
		  <li>Posseses the ability of flight, i.e. like a bird or a plane. </li>
			<li>Super strength. Punch delivers 2000+ pounds of force.<br> Has broken two keyboards in half while typing this resume (so far.)</li>
		  <li>Can use his vision as an x-ray when desired.<br> Hardly ever uses this ability to peep at women's undergarments.</li>
  </ul>  
  <br>
	<h2 id="movies">Movies</h2>
	<h3>Selection of documentary films chronicling his achievements:</h3>
  <ul>
	  <li id="movie1"><i>Superman</i> (1978) <sup><a href="#ref1">1</a></sup></li>
    <li id="movie2"><i>Superman II</i> (1981) <sup><a href="#ref2">2</a></sup></li>
	  <li id="movie3"><i>Superman III</i> (1983) <sup><a href="#ref3">3</a></sup></li>
	  <li id="movie4"><i>Superman Returns</i> (2006) <sup><a href="#ref4">4</a></sup></li>
	  <li id="movie5"><i>Man of Steel</i> (2013) <sup><a href="#ref5">5</a></sup></li>
	  <li id="movie6"><i>Batman v Superman: Dawn of Justice</i> (2016) <sup><a href="#ref6">6</a></sup></li>
	  <li id="movie7"><i>Justice League</i> (2017) <sup><a href="#ref7">7</a></sup></li>
  </ul>
  <br>
	<h2 id="kryptonite">Kryptonite</h2>
	<h3>Room for improvement concerning:</h3>
	<ul>
		<li>Flagpoles</li>
		<li>Wedgies</li>
		<li>Tree branches</li>
		<li>The ubiquity of smartphones with cameras</li>
		<li>Stray Drones</li>
		<li>Pesky bushes that get burs all over your cape</li>
		<li>Henry Cavill</li>
	</ul> 
  <br>
  <h4>Film refs:</h4>
	  <ol>
  <li id="ref1"><a href="#movie1">^</a> <a href="http://www.imdb.com/title/tt0078346/" target="_blank">www.imdb.com/title/tt0078346</a></li>
  <li id="ref2"><a href="#movie2">^</a> <a href="http://www.imdb.com/title/tt0081573/" target="_blank">www.imdb.com/title/tt0081573</a></li>
  <li id="ref3"><a href="#movie3">^</a> <a href="http://www.imdb.com/title/tt0086393/" target="_blank">www.imdb.com/title/tt0086393</a></li>
  <li id="ref4"><a href="#movie4">^</a> <a href="http://www.imdb.com/title/tt0348150/" target="_blank">www.imdb.com/title/tt0348150</a></li>
  <li id="ref5"><a href="#movie5">^</a> <a href="http://www.imdb.com/title/tt0770828/" target="_blank">www.imdb.com/title/tt0770828</a></li>
  <li id="ref6"><a href="#movie6">^</a> <a href="http://www.imdb.com/title/tt2975590/" target="_blank">www.imdb.com/title/tt2975590</a></li>
  <li id="ref7"><a href="#movie7">^</a> <a href="http://www.imdb.com/title/tt0974015/" target="_blank">www.imdb.com/title/tt0974015</a></li>
  </ol>
	<p>Resume content adapted from a blog post by <a href="http://lwagen.blogspot.com" target="_blank" >LS Wagen</a>.</p>
  <br>
</main>	
	
<footer>
  <p>© Elliott Isaac - <a href="mailto:eisaac22@gmail.com">eisaac22@gmail.com</a><br>last updated:
    <!-- #BeginDate format:Am1 -->June 21, 2017<!-- #EndDate -->
<br>
  <a href="../index.html">My Class Home Page</a><br><a href="http://www.elliottisaacdesign.com/">Personal Website</a></p>
</footer>
			
</body>
</html>
