<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ellibrary</title>
        <style>
            body{
                background-color: #151515;
            }
            iframe{
                width: 50%;
                display: block;
                max-width: 800px;
                min-width: 300px;
                height: 50vh;
                margin: 60px auto;
                background-color: rgba(255,255,255,0.98);
            }
            div:first-of-type{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                color: ghostwhite;
                font-size: 42px;
                letter-spacing: 2px;
                font-weight: 900;
                font-family: monospace;
            }
            .red{
                color: red;
            }
            .big{
                font-size: 150%;
            }
            .orange{
                color: orangered;
            }
        </style>
    </head>
    <body>
     
        <div><p class="big header">Welcome to the Ellibrary</p></div>
        ><iframe src="ellibrary.js" frameborder="0"></iframe>
    </body>
    <footer>
        <script src="ellibrary.js"></script>
        <script>
            function qs(selector){
                return document.querySelector(selector);
            }
            console.log(qs("div p").innerHTML);
        </script>
    </footer>
</html>