{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en-US">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<link href="elliottisaacdesign.css" rel="stylesheet" type="text/css" media="screen">\
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pacifico|Permanent+Marker|Yanone+Kaffeesatz" rel="stylesheet">\
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>\
<title>About Me</title>\
</head>\
<body>\
<div id="wrapper">\
<header>\
</header>\
<nav>\
    <ul>\
	 <li><a href="index.html" id="about" alt="About Me">&nbsp;</a></li>\
     <li><a href="skills.html" id="skills" alt="Skills">&nbsp;</a></li>\
     <li><a href="gallery.html" id="gallery" alt="Gallery">&nbsp;</a></li>\
     <li><a href="#" id="contact" alt="Contact Me">&nbsp;</a></li>\
	</ul> \
   </nav>\
   \
 <aside id="rightaside">\
	 <div id="coffee"> </div>\
	 <div id="page2">\
		<div id="aboutme2">\
	<p>I am inspired by creative thinking and am a passionate problem solver who feels most effective when using both the left and right sides of his brain.</p> \
	<p>My work is unique. Just like me.<br>So take some time to look around, I think you'll like what you see.</p></div>\
	</div>\
	<a href="marker.html"><div id="marker"></div></a>\
</aside>\
  \
  <div id="righthomepagesketch"></div>\
  \
<main>\
\
	<div id="page1">\
	<div id="aboutme1">\
	<p>Thanks for stopping by my little corner of the internet. Here you'll discover all sorts of cool stuff: work samples, resume, the usual suspects.</p> <p>Although I think you'll find I'm far from "usual."</p></div>\
	</div>\
	<div id="bigpage"><h2>Designer. Animator. 3D Artist. Web Developer.</h2>\
		<h2><span id="creative">Creative elephant extraordinaire.</span></h2>\
	<div id="videopad">\
	<video width="80%" height="auto" controls id="homevid">\
		<source src="assets/homepagevid.mp4" type="video/mp4"></video>\
	</div>\
	  <img src="assets/homepagebig.png" width="2222" height="2515" alt="Welcome to my site" id="homepage"/></div>\
\
</main>\
\
	<div id="lefthomepagesketch"></div>\
	\
<aside id="leftaside">\
	 <img src="assets/me.png" width="100%" height="auto" alt="Hey it's me, Elliott" id="selfportrait"/> </aside>\
\
\
<footer>\
  	<div id="ernie"></div>\
  <div id="footerblend"></div> \
  <p id="footertext">Elliott Isaac - <a href="mailto:eisaac22@gmail.com" target="_blank">eisaac22@gmail.com</a><br>\
<a href="../index.html">Class Home Page</a> - <a href="http://www.elliottisaacdesign.com/contact-me.html" target="_blank">Contact</a>\
 <br>Last updated: <!-- #BeginDate format:Am1 -->August 10, 2017<!-- #EndDate --></p>\
	</footer>\
</div>\
</body>\
</html>}