
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <style>
      body {
        background-color: #000000;
        opacity: 0.9;
        background-image:  linear-gradient(135deg, #16144b 25%, transparent 25%), linear-gradient(225deg, #16144b 25%, transparent 25%), linear-gradient(45deg, #16144b 25%, transparent 25%), linear-gradient(315deg, #16144b 25%, #000000 25%);
        background-position:  40px 0, 40px 0, 0 0, 0 0;
        background-size: 80px 80px;
        background-repeat: repeat;
      }
      textarea{
          font-family: monospace;
          font-size: 125%;
          display: block;
          margin: 80px auto;
          padding: 16px;
          border: 1px solid orange;
          border-radius: 12px;
          box-shadow: 2px 1px 1px orange;
          background: rgba(248, 248, 255, 0.95);
          line-height: 110%;
      }
      .clear-text-btn, #download{
          width: 20px;
          height: 20px;
          position: absolute;
          z-index: 2;
          outline: none;
          cursor: pointer;
          padding: 12px;
          left: calc(50% - 10px);
          top: 25px;
          color: gray;
        }
      .clear-text-btn div{
        position: relative;
        width: 20px;
        height: 20px;
      }
      .clear-text-btn div span{
          width: 24px;
          height: 4px;
          background-color: gray;
          position: absolute;
          transition: all 125ms ease-out;
      }
      .clear-text-btn div span:first-of-type{
        transform: translate(-2px, 9px) rotate(45deg);
      }
      .clear-text-btn div span:last-of-type{
        transform: translate(-2px, 9px) rotate(-45deg);
      }
      .text_clear{
        pointer-events: all !important;
      }
      .text_clear:hover div span:first-of-type, .clear-text-btn:focus .text_clear div span:first-of-type{
        transform: translate(-2px, 9px) rotate(15deg);
        background-color: #cf484d;
      }
      .text_clear:hover div span:last-of-type, .clear-text-btn:focus .text_clear div span:last-of-type{
        transform: translate(-2px, 9px) rotate(-15deg);
        background-color: #cf484d;
      }
      #download{
          left: calc(50% + 45px);
          transform: scale(1.4);
      }
      #download:hover, #download:focus{
        transform: scale(1.75);
        transition: ease-out 0.125s;
        color: #17d46f;
      }
    </style>
  </head>
  <body>
    <div class="clear-text-btn" tabindex="0"><div class="text_clear"><div><span></span><span></span></div></div></div>
    <div id="download" onclick="SaveTextFile()" tabindex="0">&#11015</div>
    <textarea rows="10" cols="75" placeholder="Type something..."></textarea>
  </body>
  <script>
    if(localStorage.getItem("TEXT")){
      document.querySelector("textarea").value = localStorage.getItem("TEXT"); 
    }
    window.addEventListener("keyup", () => {
      localStorage.setItem("TEXT", document.querySelector("textarea").value);
    });

    document.querySelector(".clear-text-btn").addEventListener("click", () => {
        document.querySelector("textarea").value = "";
        document.querySelector("textarea").focus();
        document.querySelector(".clear-text-btn div span:first-of-type").style.transform = "transform: translate(-2px, 9px) rotate(15deg)";
        document.querySelector(".clear-text-btn div span:last-of-type").style.transform = "transform: translate(-2px, 9px) rotate(-45deg)";
    });

    function SaveTextFile() {
      let fileName = window.prompt("Name file:");
      if(fileName){
        const textToSave = document.querySelector("textarea").value;
        const filename = fileName;
        const blob = new Blob([textToSave], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    }
  </script>
</html>
