<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Flappy Elephant</title>
<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
<!-- write your code here -->
<style>
boday{
	touch-action: manipulation;
}
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
  #scorebox, h1{
	font-family: "badaboom-pro", sans-serif;
	font-weight: 400;
	font-style: normal;
	color:#fff;
	font-size:120px;
	text-shadow: black 0px 2px 4px;
	text-align: center;
    margin: 40px auto;
  }
  h1{
	font-size:72px;
	writing-mode: vertical-rl;
    position: absolute;
    right: calc(50% - 300px);
    letter-spacing: 3px;
    top: calc(50% - 300px);
  }
  #back{
		display: block;
		position: fixed;
		top: 32px;
		left: 64px;
		width: 64px;
		transition: all 0.375s ease-in-out;
		cursor: pointer;
		filter: invert(0);
	}
	#back:hover{
		transform: scale(1.083);
		filter: invert(1);
	}
	.pushable {
	    background: transparent;
    border-radius: 75%;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    position: absolute;
    bottom: 0vh;
    left: calc(50% - 200px);
    font-size: 400px;
    height: 300px;
	display: block;
	transform: scale(0.5);
	touch-action: manipulation
  }
  .front {
	display: block;
    padding: 96px 42px 0;
    border-radius: 45%;
    font-size: 9.5rem;
    background: hsl(345deg 100% 47%);
    color:aliceblue;
    transform: translate(12px, -49px);
    font-family: "badaboom-pro", sans-serif;
    font-weight: bold;
    height: 300px;
    width: 300px;
    border-bottom: 6px solid #a30036;
	border-right: 2px solid #a30036;
    border-bottom-width: 25px;
	transition: 0.125s all ease-out;
  }
  .pushable:active .front {
    border-bottom-width: 3px;
	border-bottom-width: 0px;
	color: #a9d8eb;
  }

  @media (min-width:1200px) {
	.pushable {
		display: none;
	}
	
  }
  
</style>
<link rel="stylesheet" href="https://use.typekit.net/kyi1jiz.css">
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="Ernie_game.js"></script>
<script>
// var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
// function init() {
// 	canvas = document.getElementById("canvas");
// 	anim_container = document.getElementById("animation_container");
// 	dom_overlay_container = document.getElementById("dom_overlay_container");
// 	var comp=AdobeAn.getComposition("F82A4A5C259F4DB493B6AE5396226E4A");
// 	var lib=comp.getLibrary();
// 	handleComplete({},comp);
// }
// function handleComplete(evt,comp) {
// 	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
// 	var lib=comp.getLibrary();
// 	var ss=comp.getSpriteSheet();
// 	exportRoot = new lib.erniegame3();
// 	stage = new lib.Stage(canvas);	
// 	//Registers the "tick" event listener.
// 	fnStartAnimation = function() {
// 		stage.addChild(exportRoot);
// 		createjs.Ticker.setFPS(lib.properties.fps);
// 		createjs.Ticker.addEventListener("tick", stage);
// 	}	    
// 	//Code to support hidpi screens and responsive scaling.
// 	function makeResponsive(isResp, respDim, isScale, scaleType) {		
// 		var lastW, lastH, lastS=1;		
// 		window.addEventListener('resize', resizeCanvas);		
// 		resizeCanvas();		
// 		function resizeCanvas() {			
// 			var w = lib.properties.width, h = lib.properties.height;			
// 			var iw = window.innerWidth, ih=window.innerHeight;			
// 			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
// 			if(isResp) {                
// 				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
// 					sRatio = lastS;                
// 				}				
// 				else if(!isScale) {					
// 					if(iw<w || ih<h)						
// 						sRatio = Math.min(xRatio, yRatio);				
// 				}				
// 				else if(scaleType==1) {					
// 					sRatio = Math.min(xRatio, yRatio);				
// 				}				
// 				else if(scaleType==2) {					
// 					sRatio = Math.max(xRatio, yRatio);				
// 				}			
// 			}			
// 			canvas.width = w*pRatio*sRatio;			
// 			canvas.height = h*pRatio*sRatio;
// 			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
// 			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
// 			stage.scaleX = pRatio*sRatio;			
// 			stage.scaleY = pRatio*sRatio;			
// 			lastW = iw; lastH = ih; lastS = sRatio;            
// 			stage.tickOnUpdate = false;            
// 			stage.update();            
// 			stage.tickOnUpdate = true;		
// 		}
// 	}
// 	makeResponsive(true,'both',false,2);	
// 	AdobeAn.compositionLoaded(lib.properties.id);
// 	fnStartAnimation();
// }

</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;background-color: #a82016; background-image:  linear-gradient(135deg, #f5332c 25%, transparent 25%), linear-gradient(225deg, #f5332c 25%, transparent 25%), linear-gradient(45deg, #f5332c  25%, transparent 25%), linear-gradient(315deg, #f5332c 25%, #a82016 25%);
background-position:  10px 0, 10px 0, 0 0, 0 0;
background-size: 20px 20px;
background-repeat: repeat;">
<a href="/"><img id="back" src="../assets/img/back.png"></a>
<h1>Phlappy 'Phant!</h1>
<div id="scorebox";>0</div>
	<div id="animation_container" style="background-color:rgba(204, 204, 204, 1.00); width:300px; height:400px">
		<canvas id="canvas" width="300" height="400" style="position: absolute; display: block; background-color:rgba(204, 204, 204, 1.00); border: 2px solid gray; border-radius: 12px; box-shadow: #000 -6px 6px 24px; transform: scale(1.5);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:400px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
<button class="pushable">
	<span class="front">
		Flap!
	</span>
	</button>
</body>
<script>
if( (Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)) < 1200){
	document.querySelector('button').addEventListener("click", () =>{
	
		var keyboardEvent = document.createEvent('KeyboardEvent');
	var initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? 'initKeyboardEvent' : 'initKeyEvent';
		
	keyboardEvent[initMethod](
	'keydown', // event type: keydown, keyup, keypress
	true, // bubbles
	true, // cancelable
	window, // view: should be window
	false, // ctrlKey
	false, // altKey
	false, // shiftKey
	false, // metaKey
	40, // keyCode: unsigned long - the virtual key code, else 0
	0, // charCode: unsigned long - the Unicode character associated with the depressed key, else 0
	);
	document.dispatchEvent(keyboardEvent);
	});
}
</script>
</html>