<!doctype html>
<html lang="en" id="doc">
  <head>
    <meta name="description" content="Front-end delevopment portfolio for Elliott Isaac">
    <meta name="keywords" content="Elliott Isaac, Elliot Isaac, front-end, front end, development, web developent">
    <meta name="author" content="Elliott Isaac">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliott Isaac | Front-end Developer</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <script src="https://kit.fontawesome.com/6c4eaaaca6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      body{
        background-color: #e9ebee;
      }
      input[type="number"],button {
          width: 100px;
          height: 100px;
          margin: 66px auto;
          text-align: center;
          border-radius: 28%;
          border-width: 6px;
          border-color: #aa0114;
          background-color: ghostwhite !important;
          border-right-width: 0px;
          border-left-width: 0px;
          font-size: 44px;
          font-family: sans-serif;
          font-weight: 800;
          padding: 12px;
          color: #cc062e;
         display: block;
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: lightslategray;
      opacity: 0.6; /* Firefox */
    }
        button{
          border-width: 1px;
          border-color: #aa0114;
          background-color: #cc062e !important;
          border-left-width: 5px;
          border-left-width: 0px;
          font-size: 44px;
          font-family: sans-serif;
          font-weight: 800;
          padding: 12px;
          color: ghostwhite;
        width: fit-content;
        padding: 12px 22px;
        display: block;
        border-radius: 33px;
        text-align: center;
        font-size: 22px;
        text-shadow: none;
        height: auto;
        transition: all 0.2s linear;
        cursor: pointer;
      }
      button:hover,button:active{
        transform: scale(1.062);
      }
      h2{
        color: #4a4646;
        font-size: 22px;
        text-align: center;
        font-family: sans-serif;
        margin-top: 62px;
      }
    </style>
  </head>

  <body>
    <h2>What's your favourite number?</h2>
    <input type="number" placeholder="0">
    <button>Submit</button>
  </body>
  <script>
    function TryPasscode(num){
      if(num==6){
        window.location = "https://www.elliottisaac.dev/i/will/never/forget/1.html";
      }
      else{
        window.location = "https://www.elliottisaac.dev";
      }
    }
    document.querySelector("button").addEventListener('click', () => {
      TryPasscode(document.querySelector("input").value);
    });
  </script>
</html>
