<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Elliott Isaac</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<style>
body {
		width: 820px;
		background-color:rgba(16,30,81,1.00);}
	
header {
		padding:222px;}
	
#top {
	display: block;
	width:777px;
	height: 400px;
	background:url(restoprollovr.png) bottom;
	background-repeat:no-repeat;
	position: absolute;
	top:180px;
	margin-left: 20px;
	z-index: 1;
	color: white;
	font-size: 1.25em;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";}
	
#top:hover {
	background-position: 0 0; }	
	
#rightside {
	display: block;
	width: 576px;
	height: 827px;
	background:url(resrightrollovr.png)bottom;
	background-repeat:no-repeat;
	position: absolute;
	float: right;
	z-index: 0;
	margin-left: 455px; }
	
#rightside:hover {
	background-position: 0 0;}
	
#base {
	margin-left: 50px;
	width: 700px;
	z-index: -1;}
	
	h2 {
		color: white;
		position: absolute;
		display: block;
		width: 375px;
		z-index:0;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 1.125em;
		padding: 10px;
		margin-top: 300px;
		margin-left: 50px;}
	
	ul {
		color: white;
		position: absolute;
		display: block;
		width: 375px;
		z-index:+1;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 1.25em;
		padding: 40px;
		margin-top: 400px;
		margin-left: 50px;}
	
	
	p {
		color: white;
		position: absolute;
		display: block;
		width: 375px;
		z-index:0;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 1.0em;
		padding: 20px;
		margin-left: 50px;}
	
	#toptext {
		display:none;
		color: white;
		font-size: 1.125em;
		font-weight: bold;
		position: absolute;
		z-index:0;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 1.0em;
		padding: 20px;}
	
	#top:hover #toptext {
		display:block;
		width:300px;
		margin-left: 20px;
	    top:50px;}
	
	#yet {
		color:rgba(6,24,68,1.00);
		font-size: 1.0em;
		font-weight: bold;
		text-shadow: 0px 0px 1px #272830;
		top:27px;}
	
	#email {
	display:block;
	width:620px;
	text-align: right;
	margin-top:10px;
	top:-90px; }
	
	#bodytext  {
		font-weight: bold;
		font-size: 1.1em;
		margin-top: 600px;}
	a:link {
		color:#0f174a;
		text-shadow: 0px 0px 1px #272830;}
	a:visited {
		color:#0f174a;}
	a:hover {
		color:darkslateblue;}
	</style>
</head>

<body>
<header></header>
	<div id="top"> <p id="toptext"><span id="yet">Most resumes tell you all about what a person has done. But I've always been more interested in things that haven't been done. Yet.</span><br><span id="email"><a href="mailto:eisaac22@gmail.com">eisaac22@gmail.com</a></span><br>I hope this one will inspire you to imagine what I could do.</p></div>
		
<div id="rightside">
</div>
	<h2>Well-rounded designer comfortable, capable, and enthusiastic about tackling creative projects in various disciplines including:</h2>
	<ul>
		<li>Graphic Design</li>
		<li>Web Design and Coding</li>
		<li>Illustration</li>
		<li>Animation</li>
		<li>3D Meshing and Rendering</li>
	</ul>
	<p id="bodytext">Effective communicator in collaborative team efforts.<br>
		<br><em>Comprende español básico.</em></p>
<img src="resbase1.jpg" width="666" height="820" alt="base" id="base"/>

</body>
</html>
